# aspnetcore2_0_TestHost_sample

./: E2eTestSample.sln
E2eTest/: E2eTest.csproj  TestUsingInfrastracture.cs  TestUsingWebHostBuilderDirectly.cs  UnitTest1.cs
E2eTest/Infrastracture/: MvcTestFixture.cs  WebApplicationTestFixture.cs  WebHostBuilderExtensions.cs
E2eTestSample/: Program.cs  Startup.cs
E2eTestSample/Controllers/: HomeController.cs
E2eTestSample/Models/: ErrorViewModel.cs
E2eTestSample/Properties/: launchSettings.json
E2eTestSample/Views/: _ViewImports.cshtml
E2eTestSample/Views/Shared/: _Layout.cshtml
E2eTestSampleTest/: E2eTestSampleTest.csproj  UnitTest1.cs
